In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('datasets/hurdat2.csv')

In [5]:
df.head(5)

,storm_id,storm_name,num_of_obs,date,time,record_identifier,status_of_system,latitude,longitude,maximum_sustained_wind_knots,...,34_kt_nw_nm,50_kt_ne_nm,50_kt_se_nm,50_kt_sw_nm,50_kt_nw_nm,64_kt_ne_nm,64_kt_se_nm,64_kt_sw_nm,64_kt_nw_nm,radius_of_max_wind_nm
0,AL041851,UNNAMED,49,18510823,1200,NaN,HU,28.5,-86.6,100,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,AL041851,UNNAMED,49,18510823,1800,NaN,HU,29.6,-86.1,100,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,AL041851,UNNAMED,49,18510823,2100,L,HU,30.1,-85.7,100,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,AL041851,UNNAMED,49,18510824,0,NaN,HU,30.7,-85.1,90,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,AL011852,UNNAMED,45,18520826,1800,NaN,HU,31.2,-88.1,70,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [8]:
df["date"] = df["date"].astype(str)
df["time"] = df["time"].astype(str).str.zfill(4)

In [11]:
df["formatted_date"] = pd.to_datetime(df["date"], format="%Y%m%d").dt.strftime("%Y-%m-%d")

In [9]:
df["formatted_time"] = df["time"].str[:2] + ":" + df["time"].str[2:] + ":00"

In [12]:
df["datetime"] = df["formatted_date"] + " " + df["formatted_time"]

In [13]:
df.head(5)

,storm_id,storm_name,num_of_obs,date,time,record_identifier,status_of_system,latitude,longitude,maximum_sustained_wind_knots,...,50_kt_sw_nm,50_kt_nw_nm,64_kt_ne_nm,64_kt_se_nm,64_kt_sw_nm,64_kt_nw_nm,radius_of_max_wind_nm,formatted_time,formatted_date,datetime
0,AL041851,UNNAMED,49,18510823,1200,NaN,HU,28.5,-86.6,100,...,-999,-999,-999,-999,-999,-999,-999,12:00:00,1851-08-23,1851-08-23 12:00:00
1,AL041851,UNNAMED,49,18510823,1800,NaN,HU,29.6,-86.1,100,...,-999,-999,-999,-999,-999,-999,-999,18:00:00,1851-08-23,1851-08-23 18:00:00
2,AL041851,UNNAMED,49,18510823,2100,L,HU,30.1,-85.7,100,...,-999,-999,-999,-999,-999,-999,-999,21:00:00,1851-08-23,1851-08-23 21:00:00
3,AL041851,UNNAMED,49,18510824,0000,NaN,HU,30.7,-85.1,90,...,-999,-999,-999,-999,-999,-999,-999,00:00:00,1851-08-24,1851-08-24 00:00:00
4,AL011852,UNNAMED,45,18520826,1800,NaN,HU,31.2,-88.1,70,...,-999,-999,-999,-999,-999,-999,-999,18:00:00,1852-08-26,1852-08-26 18:00:00

In [14]:
df.drop(columns=["date", "time", "formatted_date", "formatted_time"], inplace=True)

In [15]:
datetime_col = df.pop("datetime")
df.insert(3, "datetime", datetime_col)

In [16]:
df.head(5)

,storm_id,storm_name,num_of_obs,datetime,record_identifier,status_of_system,latitude,longitude,maximum_sustained_wind_knots,central_pressure_mb,...,34_kt_nw_nm,50_kt_ne_nm,50_kt_se_nm,50_kt_sw_nm,50_kt_nw_nm,64_kt_ne_nm,64_kt_se_nm,64_kt_sw_nm,64_kt_nw_nm,radius_of_max_wind_nm
0,AL041851,UNNAMED,49,1851-08-23 12:00:00,NaN,HU,28.5,-86.6,100,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,AL041851,UNNAMED,49,1851-08-23 18:00:00,NaN,HU,29.6,-86.1,100,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,AL041851,UNNAMED,49,1851-08-23 21:00:00,L,HU,30.1,-85.7,100,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,AL041851,UNNAMED,49,1851-08-24 00:00:00,NaN,HU,30.7,-85.1,90,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,AL011852,UNNAMED,45,1852-08-26 18:00:00,NaN,HU,31.2,-88.1,70,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

Add category column for each observation | wind speed is in knots

In [17]:
def  classify_category(wind_speed):
    if wind_speed <= 33:
        return "Tropical Depression"
    elif 34 <= wind_speed <= 63:
        return "Tropical Storm"
    elif 64 <= wind_speed <= 82:
        return 1
    elif 83 <= wind_speed <= 95:
        return 2
    elif 96 <= wind_speed <= 112:
        return 3
    elif 113 <= wind_speed <= 136:
        return 4
    elif wind_speed >= 137:
        return 5
    return "Unknown"

Apply the function to the dataset

In [18]:
df["category"] = df["maximum_sustained_wind_knots"].apply(classify_category)
df.head(5)

,storm_id,storm_name,num_of_obs,datetime,record_identifier,status_of_system,latitude,longitude,maximum_sustained_wind_knots,central_pressure_mb,...,50_kt_ne_nm,50_kt_se_nm,50_kt_sw_nm,50_kt_nw_nm,64_kt_ne_nm,64_kt_se_nm,64_kt_sw_nm,64_kt_nw_nm,radius_of_max_wind_nm,category
0,AL041851,UNNAMED,49,1851-08-23 12:00:00,NaN,HU,28.5,-86.6,100,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,3
1,AL041851,UNNAMED,49,1851-08-23 18:00:00,NaN,HU,29.6,-86.1,100,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,3
2,AL041851,UNNAMED,49,1851-08-23 21:00:00,L,HU,30.1,-85.7,100,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,3
3,AL041851,UNNAMED,49,1851-08-24 00:00:00,NaN,HU,30.7,-85.1,90,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,2
4,AL011852,UNNAMED,45,1852-08-26 18:00:00,NaN,HU,31.2,-88.1,70,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,1

Rearrange the columns

In [19]:
category_col = df.pop("category")
df.insert(4, "category", category_col)
df.head(5)

,storm_id,storm_name,num_of_obs,datetime,category,record_identifier,status_of_system,latitude,longitude,maximum_sustained_wind_knots,...,34_kt_nw_nm,50_kt_ne_nm,50_kt_se_nm,50_kt_sw_nm,50_kt_nw_nm,64_kt_ne_nm,64_kt_se_nm,64_kt_sw_nm,64_kt_nw_nm,radius_of_max_wind_nm
0,AL041851,UNNAMED,49,1851-08-23 12:00:00,3,NaN,HU,28.5,-86.6,100,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,AL041851,UNNAMED,49,1851-08-23 18:00:00,3,NaN,HU,29.6,-86.1,100,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,AL041851,UNNAMED,49,1851-08-23 21:00:00,3,L,HU,30.1,-85.7,100,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,AL041851,UNNAMED,49,1851-08-24 00:00:00,2,NaN,HU,30.7,-85.1,90,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,AL011852,UNNAMED,45,1852-08-26 18:00:00,1,NaN,HU,31.2,-88.1,70,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

Convert the dataframe to csv

In [20]:
df.to_csv("datasets/hurdat2_formatted.csv", index=False)
print(len(df))

1945