In [19]:
import pandas as pd

In [20]:
df = pd.read_csv('datasets/hurdat2_formatted.csv')

In [21]:
df.head(5)

,storm_id,storm_name,num_of_obs,datetime,category,record_identifier,status_of_system,latitude,longitude,maximum_sustained_wind_knots,...,34_kt_nw_nm,50_kt_ne_nm,50_kt_se_nm,50_kt_sw_nm,50_kt_nw_nm,64_kt_ne_nm,64_kt_se_nm,64_kt_sw_nm,64_kt_nw_nm,radius_of_max_wind_nm
0,AL011851,UNNAMED,14,1851-06-25 12:00:00,1,NaN,HU,28.0N,96.0W,80,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,AL011851,UNNAMED,14,1851-06-25 18:00:00,1,NaN,HU,28.1N,96.5W,80,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,AL011851,UNNAMED,14,1851-06-25 21:00:00,1,L,HU,28.2N,96.8W,80,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,AL011851,UNNAMED,14,1851-06-26 00:00:00,1,NaN,HU,28.2N,97.0W,70,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,AL011851,UNNAMED,14,1851-06-26 06:00:00,Tropical Storm,NaN,TS,28.3N,97.6W,60,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

Data with only observation after year 1900

In [22]:
df['datetime'] = pd.to_datetime(df['datetime'])

In [23]:
df_after_1900 = df[df['datetime'].dt.year >= 1900]

In [24]:
df_after_1900.head(5)

,storm_id,storm_name,num_of_obs,datetime,category,record_identifier,status_of_system,latitude,longitude,maximum_sustained_wind_knots,...,34_kt_nw_nm,50_kt_ne_nm,50_kt_se_nm,50_kt_sw_nm,50_kt_nw_nm,64_kt_ne_nm,64_kt_se_nm,64_kt_sw_nm,64_kt_nw_nm,radius_of_max_wind_nm
2145,AL011900,UNNAMED,81,1900-09-08 18:00:00,4,NaN,HU,28.2N,93.5W,120,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2146,AL011900,UNNAMED,81,1900-09-09 00:00:00,4,NaN,HU,28.9N,94.7W,120,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2147,AL011900,UNNAMED,81,1900-09-09 02:00:00,4,L,HU,29.1N,95.1W,120,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,15
2148,AL011900,UNNAMED,81,1900-09-09 06:00:00,2,NaN,HU,29.8N,95.9W,90,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2149,AL011900,UNNAMED,81,1900-09-09 12:00:00,1,NaN,HU,31.0N,96.9W,65,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [25]:
df_after_1900[(df_after_1900['datetime'].dt.year >= 2004)]

,storm_id,storm_name,num_of_obs,datetime,category,record_identifier,status_of_system,latitude,longitude,maximum_sustained_wind_knots,...,34_kt_nw_nm,50_kt_ne_nm,50_kt_se_nm,50_kt_sw_nm,50_kt_nw_nm,64_kt_ne_nm,64_kt_se_nm,64_kt_sw_nm,64_kt_nw_nm,radius_of_max_wind_nm
9671,AL022004,BONNIE,44,2004-08-12 06:00:00,Tropical Storm,NaN,TS,27.7N,88.1W,45,...,25,0,0,0,0,0,0,0,0,-999
9672,AL022004,BONNIE,44,2004-08-12 12:00:00,Tropical Storm,NaN,TS,29.0N,86.1W,45,...,25,0,0,0,0,0,0,0,0,-999
9673,AL022004,BONNIE,44,2004-08-12 14:00:00,Tropical Storm,L,TS,29.6N,85.1W,40,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
9674,AL022004,BONNIE,44,2004-08-12 18:00:00,Tropical Depression,NaN,TD,30.2N,84.0W,30,...,0,0,0,0,0,0,0,0,0,-999
9675,AL022004,BONNIE,44,2004-08-13 00:00:00,Tropical Depression,NaN,TD,31.9N,81.3W,25,...,0,0,0,0,0,0,0,0,0,-999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13302,AL212023,TWENTY-ONE,6,2023-10-23 18:00:00,Tropical Depression,NaN,TD,11.5N,83.2W,25,...,0,0,0,0,0,0,0,0,0,60
13303,AL212023,TWENTY-ONE,6,2023-10-24 00:00:00,Tropical Depression,NaN,TD,12.2N,83.4W,25,...,0,0,0,0,0,0,0,0,0,60
13304,AL212023,TWENTY-ONE,6,2023-10-24 01:30:00,Tropical Depression,L,TD,12.4N,83.5W,25,...,0,0,0,0,0,0,0,0,0,60
13305,AL212023,TWENTY-ONE,6,2023-10-24 06:00:00,Tropical Depression,NaN,TD,13.0N,83.8W,25,...,0,0,0,0,0,0,0,0,0,60
13306,AL212023,TWENTY-ONE,6,2023-10-24 12:00:00,Tropical Depression,NaN,LO,13.5N,84.4W,20,...,0,0,0,0,0,0,0,0,0,60